(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 42)
    (no_connects 6)
    (area 24.943999 25.1968 74.116001 73.710001)
    (thickness 1.6)
    (drawings 26)
    (tracks 147)
    (zones 0)
    (modules 20)
    (nets 15)
  )

  (page USLetter)
  (title_block 
    (title "Tortoise Relay - 4Up")
    (company CSME)
  )

  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.635)
    (user_trace_width 0.2032)
    (user_trace_width 0.254)
    (user_trace_width 0.3048)
    (user_trace_width 0.381)
    (user_trace_width 0.508)
    (user_trace_width 0.635)
    (user_trace_width 0.762)
    (trace_clearance 0.3048)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2032)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 284196865)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Gerber/))
  )

  (net 0 "")
  (net 1 +12V)
  (net 2 GND)
  (net 3 N-000001)
  (net 4 N-0000010)
  (net 5 N-0000011)
  (net 6 N-0000012)
  (net 7 N-0000013)
  (net 8 N-0000014)
  (net 9 N-000002)
  (net 10 N-000004)
  (net 11 N-000006)
  (net 12 N-000007)
  (net 13 N-000008)
  (net 14 N-000009)

  (net_class Default "This is the default net class."
    (clearance 0.3048)
    (trace_width 0.381)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +12V)
    (add_net GND)
    (add_net N-000001)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-0000012)
    (add_net N-0000013)
    (add_net N-0000014)
    (add_net N-000002)
    (add_net N-000004)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000008)
    (add_net N-000009)
  )

  (module TERMBLK02 (layer F.Cu) (tedit 54B8C55F) (tstamp 54B9EB63)
    (at 53.34 56.515 90)
    (path /54B96ABF)
    (fp_text reference J5 (at 0 -1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PWR (at 0 1.27 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -3.81) (end -3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 0 90) (size 2 2) (drill 1.09982)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V)
    )
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2 2) (drill 1.09982)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
  )

  (module TERMBLK02 (layer F.Cu) (tedit 54B8C55F) (tstamp 54B9EB6D)
    (at 69.85 56.515 270)
    (path /54B96ACE)
    (fp_text reference J6 (at 0 -1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MOTOR (at 0 1.27 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -3.81) (end -3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 2 2) (drill 1.09982)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-000009)
    )
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2 2) (drill 1.09982)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000010)
    )
  )

  (module TERMBLK02 (layer F.Cu) (tedit 54B8C55F) (tstamp 54B9EB77)
    (at 53.34 32.385 90)
    (path /54B9E71B)
    (fp_text reference J1 (at 0 -1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PWR (at 0 1.27 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -3.81) (end -3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 0 90) (size 2 2) (drill 1.09982)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V)
    )
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2 2) (drill 1.09982)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
  )

  (module TERMBLK02 (layer F.Cu) (tedit 54B8C55F) (tstamp 54B9EB81)
    (at 45.72 56.515 270)
    (path /54B9E721)
    (fp_text reference J2 (at 0 -1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MOTOR (at 0 1.27 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -3.81) (end -3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 2 2) (drill 1.09982)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000013)
    )
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2 2) (drill 1.09982)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000014)
    )
  )

  (module TERMBLK02 (layer F.Cu) (tedit 54B8C55F) (tstamp 54B9EB8B)
    (at 29.21 32.385 90)
    (path /54B9E78C)
    (fp_text reference J7 (at 0 -1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PWR (at 0 1.27 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -3.81) (end -3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 0 90) (size 2 2) (drill 1.09982)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V)
    )
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2 2) (drill 1.09982)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
  )

  (module TERMBLK02 (layer F.Cu) (tedit 54B8C55F) (tstamp 54B9EB95)
    (at 69.85 33.02 270)
    (path /54B9E792)
    (fp_text reference J8 (at 0 -1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MOTOR (at 0 1.27 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -3.81) (end -3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 2 2) (drill 1.09982)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-000001)
    )
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2 2) (drill 1.09982)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000002)
    )
  )

  (module TERMBLK02 (layer F.Cu) (tedit 54B8C55F) (tstamp 54B9EB9F)
    (at 29.21 56.515 90)
    (path /54B9E7FD)
    (fp_text reference J3 (at 0 -1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PWR (at 0 1.27 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -3.81) (end -3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 0 90) (size 2 2) (drill 1.09982)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V)
    )
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2 2) (drill 1.09982)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
  )

  (module TERMBLK02 (layer F.Cu) (tedit 54B8C55F) (tstamp 54B9EBA9)
    (at 45.72 32.385 270)
    (path /54B9E803)
    (fp_text reference J4 (at 0 -1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MOTOR (at 0 1.27 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -3.81) (end -3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 2 2) (drill 1.09982)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000006)
    )
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2 2) (drill 1.09982)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-000007)
    )
  )

  (module RLYDPDT (layer F.Cu) (tedit 54B8C7E5) (tstamp 54B9EBB9)
    (at 61.595 67.31 90)
    (path /54B969C1)
    (fp_text reference RL3 (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value EC2-12NU (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -7.62) (end -3.81 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 7.62) (end 3.81 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 7.62) (end 3.81 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -7.62) (end -3.81 -7.62) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 -5.08 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V)
    )
    (pad 3 thru_hole circle (at -2.54 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 4 thru_hole circle (at -2.54 2.54 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000010)
    )
    (pad 5 thru_hole circle (at -2.54 5.08 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V)
    )
    (pad 8 thru_hole circle (at 2.54 5.08 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 9 thru_hole circle (at 2.54 2.54 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-000009)
    )
    (pad 10 thru_hole circle (at 2.54 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V)
    )
    (pad 12 thru_hole circle (at 2.54 -5.08 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000011)
    )
  )

  (module RLYDPDT (layer F.Cu) (tedit 54B8C7E5) (tstamp 54B9EBC9)
    (at 37.465 67.31 90)
    (path /54B9E715)
    (fp_text reference RL1 (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value EC2-12NU (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -7.62) (end -3.81 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 7.62) (end 3.81 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 7.62) (end 3.81 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -7.62) (end -3.81 -7.62) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 -5.08 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V)
    )
    (pad 3 thru_hole circle (at -2.54 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 4 thru_hole circle (at -2.54 2.54 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000014)
    )
    (pad 5 thru_hole circle (at -2.54 5.08 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V)
    )
    (pad 8 thru_hole circle (at 2.54 5.08 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 9 thru_hole circle (at 2.54 2.54 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000013)
    )
    (pad 10 thru_hole circle (at 2.54 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V)
    )
    (pad 12 thru_hole circle (at 2.54 -5.08 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000012)
    )
  )

  (module RLYDPDT (layer F.Cu) (tedit 54CE6406) (tstamp 54B9EBD9)
    (at 61.595 43.18 90)
    (path /54B9E786)
    (fp_text reference RL4 (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value EC2-12NU (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -7.62) (end -3.81 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 7.62) (end 3.81 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 7.62) (end 3.81 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -7.62) (end -3.81 -7.62) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 -5.08 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V)
    )
    (pad 3 thru_hole circle (at -2.54 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 4 thru_hole circle (at -2.54 2.54 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000002)
    )
    (pad 5 thru_hole circle (at -2.54 5.08 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V)
    )
    (pad 8 thru_hole circle (at 2.54 5.08 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 9 thru_hole circle (at 2.54 2.54 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-000001)
    )
    (pad 10 thru_hole circle (at 2.54 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V)
    )
    (pad 12 thru_hole circle (at 2.54 -5.08 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000004)
    )
  )

  (module RLYDPDT (layer F.Cu) (tedit 54B8C7E5) (tstamp 54B9EBE9)
    (at 37.465 43.18 90)
    (path /54B9E7F7)
    (fp_text reference RL2 (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value EC2-12NU (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -7.62) (end -3.81 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 7.62) (end 3.81 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 7.62) (end 3.81 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -7.62) (end -3.81 -7.62) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 -5.08 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V)
    )
    (pad 3 thru_hole circle (at -2.54 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 4 thru_hole circle (at -2.54 2.54 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-000007)
    )
    (pad 5 thru_hole circle (at -2.54 5.08 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V)
    )
    (pad 8 thru_hole circle (at 2.54 5.08 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 9 thru_hole circle (at 2.54 2.54 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000006)
    )
    (pad 10 thru_hole circle (at 2.54 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V)
    )
    (pad 12 thru_hole circle (at 2.54 -5.08 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-000008)
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 54CE6F93) (tstamp 54B9EBF3)
    (at 61.595 53.34)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /54B9616B)
    (fp_text reference P3 (at -2.54 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value JACK (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000011)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 54CE6FAA) (tstamp 54B9EBFD)
    (at 37.465 53.34)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /54B9E70F)
    (fp_text reference P1 (at -2.159 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value JACK (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000012)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 54CE6F7E) (tstamp 54B9EC07)
    (at 61.595 29.21)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /54B9E780)
    (fp_text reference P4 (at -2.667 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value JACK (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000004)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 54CE6F6E) (tstamp 54B9EC11)
    (at 37.465 29.21)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /54B9E7F1)
    (fp_text reference P2 (at -2.54 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value JACK (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-000008)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 1pin (layer F.Cu) (tedit 54CE6F43) (tstamp 54BA4F32)
    (at 37.465 34.29)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1pin (layer F.Cu) (tedit 54CE6F48) (tstamp 54BA4F3D)
    (at 61.595 34.29)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1pin (layer F.Cu) (tedit 54CE6F3C) (tstamp 54BA4F48)
    (at 37.465 58.42)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1pin (layer F.Cu) (tedit 54CE6F37) (tstamp 54BA4F53)
    (at 61.595 58.42)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (gr_text Relay (at 36.957 48.133) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text Relay (at 61.1124 47.9552) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text Relay (at 36.957 72.136) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text Relay (at 61.087 72.136) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text Tortoise (at 45.72 51.689) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text Tortoise (at 45.72 27.686) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text Tortoise (at 69.723 28.321) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text Tortoise (at 69.723 51.816) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text +12 (at 53.467 61.976 270) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text GND (at 53.213 51.181 270) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text GND (at 53.213 26.924 270) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text +12 (at 53.34 37.846 270) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text +12 (at 29.21 37.846 270) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text GND (at 29.083 27.051 270) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text GND (at 28.956 51.308 270) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text +12 (at 29.21 61.849 270) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text Gnd (at 31.242 53.467 270) (layer B.Cu)
    (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
  )
  (gr_text 12V (at 31.496 59.0804 270) (layer B.Cu)
    (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
  )
  (gr_text Power (at 26.7208 56.388 270) (layer B.Cu)
    (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
  )
  (gr_text Tortoise (at 48.1584 56.3372 90) (layer B.Cu)
    (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
  )
  (gr_line (start 49.53 25.527) (end 49.53 73.406) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 25.4 49.53) (end 73.533 49.53) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 73.66 25.4) (end 73.66 73.66) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 25.4 25.4) (end 25.4 73.66) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 25.4 25.4) (end 73.66 25.4) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 25.4 73.66) (end 73.66 73.66) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 29.21 34.925) (end 29.21 42.545) (width 0.635) (layer B.Cu) (net 1) (status 400000))
  (segment (start 29.21 42.545) (end 32.385 45.72) (width 0.635) (layer B.Cu) (net 1) (tstamp 54CE7312) (status 800000))
  (segment (start 37.465 40.64) (end 32.385 45.72) (width 0.635) (layer B.Cu) (net 1) (status C00000))
  (segment (start 32.385 45.72) (end 32.385 47.117) (width 0.635) (layer B.Cu) (net 1) (status 400000))
  (segment (start 42.545 46.863) (end 42.545 45.72) (width 0.635) (layer B.Cu) (net 1) (tstamp 54CE72D5) (status 800000))
  (segment (start 41.656 47.752) (end 42.545 46.863) (width 0.635) (layer B.Cu) (net 1) (tstamp 54CE72CF))
  (segment (start 33.02 47.752) (end 41.656 47.752) (width 0.635) (layer B.Cu) (net 1) (tstamp 54CE72CC))
  (segment (start 32.385 47.117) (end 33.02 47.752) (width 0.635) (layer B.Cu) (net 1) (tstamp 54CE72CA))
  (segment (start 56.515 45.72) (end 56.515 46.736) (width 0.635) (layer B.Cu) (net 1) (status 400000))
  (segment (start 66.675 46.609) (end 66.675 45.72) (width 0.635) (layer B.Cu) (net 1) (tstamp 54CE7210) (status 800000))
  (segment (start 65.786 47.498) (end 66.675 46.609) (width 0.635) (layer B.Cu) (net 1) (tstamp 54CE720B))
  (segment (start 57.277 47.498) (end 65.786 47.498) (width 0.635) (layer B.Cu) (net 1) (tstamp 54CE7206))
  (segment (start 56.515 46.736) (end 57.277 47.498) (width 0.635) (layer B.Cu) (net 1) (tstamp 54CE7203))
  (segment (start 53.34 34.925) (end 53.34 43.561) (width 0.635) (layer B.Cu) (net 1) (status 400000))
  (segment (start 54.229 45.72) (end 56.515 45.72) (width 0.635) (layer B.Cu) (net 1) (tstamp 54CE71FA) (status 800000))
  (segment (start 53.34 44.831) (end 54.229 45.72) (width 0.635) (layer B.Cu) (net 1) (tstamp 54CE71F6))
  (segment (start 53.34 43.561) (end 53.34 44.831) (width 0.635) (layer B.Cu) (net 1) (tstamp 54CE71F2))
  (segment (start 61.595 40.64) (end 56.515 45.72) (width 0.635) (layer B.Cu) (net 1) (status C00000))
  (segment (start 53.34 59.055) (end 53.34 66.675) (width 0.635) (layer B.Cu) (net 1) (status 400000))
  (segment (start 53.34 66.675) (end 56.515 69.85) (width 0.635) (layer B.Cu) (net 1) (tstamp 54CE7139) (status 800000))
  (segment (start 61.595 64.77) (end 56.515 69.85) (width 0.635) (layer B.Cu) (net 1) (status C00000))
  (segment (start 66.675 69.85) (end 66.675 70.739) (width 0.635) (layer B.Cu) (net 1) (status 400000))
  (segment (start 56.515 71.12) (end 56.515 69.85) (width 0.635) (layer B.Cu) (net 1) (tstamp 54CE7108) (status 800000))
  (segment (start 57.404 72.009) (end 56.515 71.12) (width 0.635) (layer B.Cu) (net 1) (tstamp 54CE7106))
  (segment (start 65.405 72.009) (end 57.404 72.009) (width 0.635) (layer B.Cu) (net 1) (tstamp 54CE7103))
  (segment (start 66.675 70.739) (end 65.405 72.009) (width 0.635) (layer B.Cu) (net 1) (tstamp 54CE7100))
  (segment (start 29.21 59.055) (end 29.21 66.675) (width 0.635) (layer B.Cu) (net 1))
  (segment (start 29.21 66.675) (end 32.385 69.85) (width 0.635) (layer B.Cu) (net 1) (tstamp 54CE6DAC))
  (segment (start 42.545 69.85) (end 42.545 71.12) (width 0.635) (layer B.Cu) (net 1))
  (segment (start 32.385 71.755) (end 32.385 69.85) (width 0.635) (layer B.Cu) (net 1) (tstamp 54CE667F))
  (segment (start 33.02 72.39) (end 32.385 71.755) (width 0.635) (layer B.Cu) (net 1) (tstamp 54CE667D))
  (segment (start 41.275 72.39) (end 33.02 72.39) (width 0.635) (layer B.Cu) (net 1) (tstamp 54CE6678))
  (segment (start 42.545 71.12) (end 41.275 72.39) (width 0.635) (layer B.Cu) (net 1) (tstamp 54CE6673))
  (segment (start 32.385 69.85) (end 37.465 64.77) (width 0.635) (layer B.Cu) (net 1))
  (segment (start 29.21 29.845) (end 29.21 28.575) (width 0.635) (layer B.Cu) (net 2) (status 400000))
  (segment (start 38.735 28.067) (end 38.735 29.21) (width 0.635) (layer B.Cu) (net 2) (tstamp 54CE7306) (status 800000))
  (segment (start 37.719 27.051) (end 38.735 28.067) (width 0.635) (layer B.Cu) (net 2) (tstamp 54CE7304))
  (segment (start 30.734 27.051) (end 37.719 27.051) (width 0.635) (layer B.Cu) (net 2) (tstamp 54CE7300))
  (segment (start 29.21 28.575) (end 30.734 27.051) (width 0.635) (layer B.Cu) (net 2) (tstamp 54CE72FD))
  (segment (start 42.545 40.64) (end 37.465 45.72) (width 0.635) (layer B.Cu) (net 2) (status C00000))
  (segment (start 38.735 29.21) (end 40.386 30.861) (width 0.635) (layer B.Cu) (net 2) (status 400000))
  (segment (start 42.799 40.64) (end 42.545 40.64) (width 0.635) (layer B.Cu) (net 2) (tstamp 54CE72A5) (status C00000))
  (segment (start 43.688 39.751) (end 42.799 40.64) (width 0.635) (layer B.Cu) (net 2) (tstamp 54CE729B) (status 800000))
  (segment (start 43.688 36.195) (end 43.688 39.751) (width 0.635) (layer B.Cu) (net 2) (tstamp 54CE729A))
  (via (at 43.688 36.195) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 40.513 36.195) (end 43.688 36.195) (width 0.635) (layer F.Cu) (net 2) (tstamp 54CE7297))
  (via (at 40.513 36.195) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 40.513 30.988) (end 40.513 36.195) (width 0.635) (layer B.Cu) (net 2) (tstamp 54CE7286))
  (segment (start 40.386 30.861) (end 40.513 30.988) (width 0.635) (layer B.Cu) (net 2) (tstamp 54CE727B))
  (segment (start 53.34 29.845) (end 53.34 27.94) (width 0.635) (layer B.Cu) (net 2) (status 400000))
  (segment (start 62.865 27.813) (end 62.865 29.21) (width 0.635) (layer B.Cu) (net 2) (tstamp 54CE7237) (status 800000))
  (segment (start 61.976 26.924) (end 62.865 27.813) (width 0.635) (layer B.Cu) (net 2) (tstamp 54CE7233))
  (segment (start 54.356 26.924) (end 61.976 26.924) (width 0.635) (layer B.Cu) (net 2) (tstamp 54CE7230))
  (segment (start 53.34 27.94) (end 54.356 26.924) (width 0.635) (layer B.Cu) (net 2) (tstamp 54CE722A))
  (segment (start 66.675 40.64) (end 61.595 45.72) (width 0.635) (layer B.Cu) (net 2) (status C00000))
  (segment (start 62.865 29.21) (end 65.151 31.496) (width 0.635) (layer B.Cu) (net 2) (status 400000))
  (segment (start 67.691 40.64) (end 66.675 40.64) (width 0.635) (layer B.Cu) (net 2) (tstamp 54CE71E0) (status 800000))
  (segment (start 68.58 39.751) (end 67.691 40.64) (width 0.635) (layer B.Cu) (net 2) (tstamp 54CE71D9))
  (segment (start 68.58 37.592) (end 68.58 39.751) (width 0.635) (layer B.Cu) (net 2) (tstamp 54CE71D8))
  (via (at 68.58 37.592) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 65.151 37.592) (end 68.58 37.592) (width 0.635) (layer F.Cu) (net 2) (tstamp 54CE71D0))
  (via (at 65.151 37.592) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 65.151 31.496) (end 65.151 37.592) (width 0.635) (layer B.Cu) (net 2) (tstamp 54CE71BE))
  (segment (start 62.865 53.34) (end 65.024 55.499) (width 0.635) (layer B.Cu) (net 2) (status 400000))
  (segment (start 68.199 63.246) (end 66.675 64.77) (width 0.635) (layer B.Cu) (net 2) (tstamp 54CE7188) (status 800000))
  (segment (start 68.199 62.611) (end 68.199 63.246) (width 0.635) (layer B.Cu) (net 2) (tstamp 54CE7187))
  (segment (start 68.199 60.96) (end 68.199 62.611) (width 0.635) (layer B.Cu) (net 2) (tstamp 54CE7186))
  (via (at 68.199 60.96) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 65.024 60.96) (end 68.199 60.96) (width 0.635) (layer F.Cu) (net 2) (tstamp 54CE7178))
  (via (at 65.024 60.96) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 65.024 55.499) (end 65.024 60.96) (width 0.635) (layer B.Cu) (net 2) (tstamp 54CE7162))
  (segment (start 66.675 64.77) (end 61.595 69.85) (width 0.635) (layer B.Cu) (net 2) (status C00000))
  (segment (start 62.865 53.34) (end 62.865 51.943) (width 0.635) (layer B.Cu) (net 2) (status 400000))
  (segment (start 53.34 52.451) (end 53.34 53.975) (width 0.635) (layer B.Cu) (net 2) (tstamp 54CE70BA) (status 800000))
  (segment (start 54.737 51.054) (end 53.34 52.451) (width 0.635) (layer B.Cu) (net 2) (tstamp 54CE70B7))
  (segment (start 61.976 51.054) (end 54.737 51.054) (width 0.635) (layer B.Cu) (net 2) (tstamp 54CE70B5))
  (segment (start 62.865 51.943) (end 61.976 51.054) (width 0.635) (layer B.Cu) (net 2) (tstamp 54CE70B2))
  (segment (start 38.735 53.34) (end 38.735 51.816) (width 0.635) (layer B.Cu) (net 2))
  (segment (start 29.21 51.943) (end 29.21 53.975) (width 0.635) (layer B.Cu) (net 2) (tstamp 54CE6DA5))
  (segment (start 29.845 51.308) (end 29.21 51.943) (width 0.635) (layer B.Cu) (net 2) (tstamp 54CE6DA1))
  (segment (start 38.227 51.308) (end 29.845 51.308) (width 0.635) (layer B.Cu) (net 2) (tstamp 54CE6D9C))
  (segment (start 38.735 51.816) (end 38.227 51.308) (width 0.635) (layer B.Cu) (net 2) (tstamp 54CE6D96))
  (segment (start 42.545 64.77) (end 43.815 63.5) (width 0.635) (layer B.Cu) (net 2))
  (segment (start 40.64 55.245) (end 38.735 53.34) (width 0.635) (layer B.Cu) (net 2) (tstamp 54CE697E))
  (segment (start 40.64 61.595) (end 40.64 55.245) (width 0.635) (layer B.Cu) (net 2) (tstamp 54CE697D))
  (via (at 40.64 61.595) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 43.815 61.595) (end 40.64 61.595) (width 0.635) (layer F.Cu) (net 2) (tstamp 54CE6974))
  (via (at 43.815 61.595) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 43.815 63.5) (end 43.815 61.595) (width 0.635) (layer B.Cu) (net 2) (tstamp 54CE696D))
  (segment (start 37.465 69.85) (end 42.545 64.77) (width 0.635) (layer B.Cu) (net 2))
  (segment (start 69.85 30.48) (end 67.056 33.274) (width 0.635) (layer B.Cu) (net 3) (status 400000))
  (segment (start 64.135 39.624) (end 64.135 40.64) (width 0.635) (layer B.Cu) (net 3) (tstamp 54CE7262) (status 800000))
  (segment (start 64.897 38.862) (end 64.135 39.624) (width 0.635) (layer B.Cu) (net 3) (tstamp 54CE725B))
  (segment (start 66.04 38.862) (end 64.897 38.862) (width 0.635) (layer B.Cu) (net 3) (tstamp 54CE7257))
  (segment (start 67.056 37.846) (end 66.04 38.862) (width 0.635) (layer B.Cu) (net 3) (tstamp 54CE7252))
  (segment (start 67.056 33.274) (end 67.056 37.846) (width 0.635) (layer B.Cu) (net 3) (tstamp 54CE724C))
  (segment (start 69.85 59.055) (end 69.85 65.024) (width 0.635) (layer B.Cu) (net 4) (status 400000))
  (segment (start 64.135 69.088) (end 64.135 69.85) (width 0.635) (layer B.Cu) (net 4) (tstamp 54CE7130) (status C00000))
  (segment (start 65.913 67.31) (end 64.135 69.088) (width 0.635) (layer B.Cu) (net 4) (tstamp 54CE712A) (status 800000))
  (segment (start 67.564 67.31) (end 65.913 67.31) (width 0.635) (layer B.Cu) (net 4) (tstamp 54CE7123))
  (segment (start 69.85 65.024) (end 67.564 67.31) (width 0.635) (layer B.Cu) (net 4) (tstamp 54CE7121))
  (segment (start 60.325 53.34) (end 57.785 55.88) (width 0.635) (layer B.Cu) (net 5) (status 400000))
  (segment (start 56.515 62.992) (end 56.515 64.77) (width 0.635) (layer B.Cu) (net 5) (tstamp 54CE7154) (status 800000))
  (segment (start 57.785 61.722) (end 56.515 62.992) (width 0.635) (layer B.Cu) (net 5) (tstamp 54CE7151))
  (segment (start 57.785 55.88) (end 57.785 61.722) (width 0.635) (layer B.Cu) (net 5) (tstamp 54CE714A))
  (segment (start 36.195 53.34) (end 34.29 55.245) (width 0.635) (layer B.Cu) (net 6))
  (segment (start 32.385 62.865) (end 32.385 64.77) (width 0.635) (layer B.Cu) (net 6) (tstamp 54CE66E9))
  (segment (start 33.655 61.595) (end 32.385 62.865) (width 0.635) (layer B.Cu) (net 6) (tstamp 54CE66E6))
  (segment (start 33.655 55.88) (end 33.655 61.595) (width 0.635) (layer B.Cu) (net 6) (tstamp 54CE66E2))
  (segment (start 34.29 55.245) (end 33.655 55.88) (width 0.635) (layer B.Cu) (net 6) (tstamp 54CE66E1))
  (segment (start 45.72 53.975) (end 45.72 54.991) (width 0.635) (layer B.Cu) (net 7))
  (segment (start 40.005 64.516) (end 40.005 64.77) (width 0.635) (layer B.Cu) (net 7) (tstamp 54CE6D8B))
  (segment (start 42.164 62.357) (end 40.005 64.516) (width 0.635) (layer B.Cu) (net 7) (tstamp 54CE6D8A))
  (segment (start 42.164 58.547) (end 42.164 62.357) (width 0.635) (layer B.Cu) (net 7) (tstamp 54CE6D85))
  (segment (start 45.72 54.991) (end 42.164 58.547) (width 0.635) (layer B.Cu) (net 7) (tstamp 54CE6D7A))
  (segment (start 45.72 59.055) (end 45.72 64.643) (width 0.635) (layer B.Cu) (net 8))
  (segment (start 40.005 69.469) (end 40.005 69.85) (width 0.635) (layer B.Cu) (net 8) (tstamp 54CE6D71))
  (segment (start 41.783 67.691) (end 40.005 69.469) (width 0.635) (layer B.Cu) (net 8) (tstamp 54CE6D6A))
  (segment (start 42.672 67.691) (end 41.783 67.691) (width 0.635) (layer B.Cu) (net 8) (tstamp 54CE6D66))
  (segment (start 45.72 64.643) (end 42.672 67.691) (width 0.635) (layer B.Cu) (net 8) (tstamp 54CE6D5A))
  (segment (start 64.135 45.72) (end 64.135 45.339) (width 0.635) (layer B.Cu) (net 9) (status C00000))
  (segment (start 70.739 36.449) (end 69.85 35.56) (width 0.635) (layer B.Cu) (net 9) (tstamp 54CE7221) (status 800000))
  (segment (start 70.739 40.513) (end 70.739 36.449) (width 0.635) (layer B.Cu) (net 9) (tstamp 54CE721F))
  (segment (start 68.326 42.926) (end 70.739 40.513) (width 0.635) (layer B.Cu) (net 9) (tstamp 54CE721C))
  (segment (start 66.548 42.926) (end 68.326 42.926) (width 0.635) (layer B.Cu) (net 9) (tstamp 54CE7218))
  (segment (start 64.135 45.339) (end 66.548 42.926) (width 0.635) (layer B.Cu) (net 9) (tstamp 54CE7213) (status 400000))
  (segment (start 60.325 29.21) (end 60.198 29.21) (width 0.635) (layer B.Cu) (net 10) (status C00000))
  (segment (start 56.515 32.893) (end 56.515 40.64) (width 0.635) (layer B.Cu) (net 10) (tstamp 54CE7246) (status 800000))
  (segment (start 60.198 29.21) (end 56.515 32.893) (width 0.635) (layer B.Cu) (net 10) (tstamp 54CE7240) (status 400000))
  (segment (start 45.72 29.845) (end 44.323 29.845) (width 0.635) (layer B.Cu) (net 11) (status 400000))
  (segment (start 40.005 38.989) (end 40.005 40.64) (width 0.635) (layer B.Cu) (net 11) (tstamp 54CE72BF) (status 800000))
  (segment (start 42.037 36.957) (end 40.005 38.989) (width 0.635) (layer B.Cu) (net 11) (tstamp 54CE72B8))
  (segment (start 42.037 32.131) (end 42.037 36.957) (width 0.635) (layer B.Cu) (net 11) (tstamp 54CE72B0))
  (segment (start 44.323 29.845) (end 42.037 32.131) (width 0.635) (layer B.Cu) (net 11) (tstamp 54CE72AA))
  (segment (start 45.72 34.925) (end 45.72 41.656) (width 0.635) (layer B.Cu) (net 12) (status 400000))
  (segment (start 40.005 45.212) (end 40.005 45.72) (width 0.635) (layer B.Cu) (net 12) (tstamp 54CE72F1) (status C00000))
  (segment (start 41.91 43.307) (end 40.005 45.212) (width 0.635) (layer B.Cu) (net 12) (tstamp 54CE72EA) (status 800000))
  (segment (start 44.069 43.307) (end 41.91 43.307) (width 0.635) (layer B.Cu) (net 12) (tstamp 54CE72E6))
  (segment (start 45.72 41.656) (end 44.069 43.307) (width 0.635) (layer B.Cu) (net 12) (tstamp 54CE72E2))
  (segment (start 36.195 29.21) (end 34.798 29.21) (width 0.635) (layer B.Cu) (net 13) (status 400000))
  (segment (start 32.385 31.623) (end 32.385 40.64) (width 0.635) (layer B.Cu) (net 13) (tstamp 54CE730E) (status 800000))
  (segment (start 34.798 29.21) (end 32.385 31.623) (width 0.635) (layer B.Cu) (net 13) (tstamp 54CE730B))
  (segment (start 64.135 64.77) (end 64.135 64.516) (width 0.635) (layer B.Cu) (net 14) (status C00000))
  (segment (start 69.85 56.007) (end 69.85 53.975) (width 0.635) (layer B.Cu) (net 14) (tstamp 54CE70DE) (status 800000))
  (segment (start 66.675 59.182) (end 69.85 56.007) (width 0.635) (layer B.Cu) (net 14) (tstamp 54CE70D9))
  (segment (start 66.675 61.976) (end 66.675 59.182) (width 0.635) (layer B.Cu) (net 14) (tstamp 54CE70D2))
  (segment (start 64.135 64.516) (end 66.675 61.976) (width 0.635) (layer B.Cu) (net 14) (tstamp 54CE70C7) (status 400000))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 54B9F14E) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 73.66 25.4) (xy 25.4 25.4) (xy 25.4 73.66) (xy 73.66 73.66)
      )
    )
  )
)
